// @font-face 
//   font-family: 'PilatExtended-Book'
//   font-style: normal
//   font-display: auto
//   src: url('@/assets/fonts/PilatExtended-Book.ttf') format("truetype"), url('@/assets/fonts/PilatExtended-Book.woff') format("woff"), url('@/assets/fonts/PilatExtended-Book.woff2') format("woff2")
// @font-face 
//   font-family: 'PilatExtended-DemiBold'
//   font-style: normal
//   font-display: auto
//   src: url('/assets/fonts/PilatExtended-DemiBold.ttf') format("truetype"), url('/assets/fonts/PilatExtended-DemiBold.woff') format("woff"), url('/assets/fonts/PilatExtended-DemiBold.woff2') format("woff2")
// @font-face 
//   font-family: 'PilatExtended-Heavy'
//   font-style: normal
//   font-display: auto
//   src: url('/assets/fonts/PilatExtended-Heavy.ttf') format("truetype"), url('/assets/fonts/PilatExtended-Heavy.woff') format("woff"), url('/assets/fonts/PilatExtended-Heavy.woff2') format("woff2")
// @font-face 
//   font-family: 'roadrage'
//   font-style: normal
//   font-display: auto
//   src: url('/assets/fonts/roadrage.ttf') format("truetype"), url('/assets/fonts/roadrage.woff') format("woff"), url('/assets/fonts/roadrage.woff2') format("woff2")
=pb
  font-family: 'PilatExtended-Book'
=pd
  font-family: 'PilatExtended-DemiBold'
=ph
  font-family: 'PilatExtended-Heavy'
=road
  font-family: 'roadrage'
=tit
  font-family: 'Titillium Web'
