body, html
  height: 100%
  // overflow: hidden
  +rmin(1440)
    overflow: hidden
*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0
ul
  list-style: none
a
  text-decoration: none
button
  background: none
  outline: none
  border: none
  cursor: pointer
input
  outline: none
  border: none